<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Resume">
  <meta name="author" content="862232519">

  <title>Eduardo Mota - Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Eduardo Mota</span>
      <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/eduardomota.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Eduardo Mota
        </h1>
        <div class="subheading mb-5">Business Administration: Information Systems📚</div>
        <p class="lead mb-4">I am currently attending the University of California, Riverside where I am pursuing a Bachelor of Science in Business Administration with a concentration in Information Systems. While simultaneously working on a minor in Data Science. After my time at Riverside, I will pursue a Masters of Science in Cyber Security Engineering at the University of Southern California.<br><br>

        While being a full-time student, I am employed by FedEx Ground and am the sole proprietor of a detailing company. At FedEx Ground, I am a package handler whose responsibilities range from loading and unloading parcels to resolving shipping issues. As long as I can remember I have been passionate about cars. At the age of nineteen, I figured out a way to combine my passion for making money and my love of cars. I have been running a detailing business out of my garage. EZ Clean Detailing’s main objective is to ensure the satisfaction of our customers by taking on any task and handling their vehicles as if they were one of our own. There is no job too big or too small, we offer numerous packages to accommodate our customers.<br><br>

        I consider myself to be a very ambitious and motivated individual. I am not afraid to attack the areas in which I lack. Am always willing to learn to further develop my skills. Eager to seek new opportunities and grow as an individual. There is no situation where I am put in where I can not succeed.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/school/university-of-california-riverside/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/edzmota">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/ucriverside?lang=en">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:emota005@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Package Handler</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.fedex.com/en-us/shipping/ground.html#">FedEx Ground</a></div>
            <p>
              • Load and Unload Trailers<br> 
              • Repackage and distrubte parcels<br>
              • Experience with pallet jack, rotating belts, and people<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Detailer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.instagram.com/">EZ Clean Detailing</a></div>
            <p>
              • Owner/Operator<br>
              • Marketing<br>
              • Tracking inventory<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> May 2021 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Math Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://cohs.cjuhsd.net/">Colony High School</a></div>
            <p>
            • Ran sessions to help students with pre-calculus<br>
            • Reviewed and graded student assignments<br>
            • Tutored over 10 students a semester<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2018 - May 2020</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Science Business Administration:Information Systems</div>
            <div>Expected Graduation Date June 2025 </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2020 - Present</span>
          </div>
        </div>
      </div>
    </section>
    
    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/benz.jpeg" width="500px">
            <img src="img/benz int.jpeg" width="500px"><br>
            <img src="img/rarri.jpeg" width="500px">
            <img src="img/rarri int.jpeg" width="500px"><br>
            <img src="img/classic.jpeg" width="500px">
            <img src="img/f sport.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Eduardo Mota</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
